<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Практические занятия</title>
</head>

<body>

    <h2 style="color: rgb(0, 50, 150);">ДОМАШНИЕ ЗАДАНИЯ</h2>

    <h3>HTML/CSS 1</h3>
    <a 
        href="Diary/diary.html" 
        target="_blank" 
        title="Diary"
        style="text-decoration: none;
        color: black;">
            Diary 
        <span style="color: rgb(0, 150, 0);">check</span>
    </a>
    
    <br>
    
    <a 
        href="VIZBOR/vizbor.html" 
        target="_blank" 
        title="Vizbor"
        style="text-decoration: none;
        color: black;">
            Vizbor 
        <span style="color: green;">check</span>
    </a>

<hr>

    <h3>HTML/CSS 2</h3>
    <a 
        href="CHILDBOOK/CHILDBOOK.html" 
        target="_blank" 
        title="CHILDBOOK"
        style="text-decoration: none;
        color: black;">
            CHILDBOOK 
    <span style="color: green;">check</span>
    </a>

<hr>

    <h3>HTML/CSS 3</h3>
    <a 
    href="FONT/font.html" 
    target="_blank" 
    title="FONT"
    style="text-decoration: none;
    color: black;">
        FONT 
    <span style="color: green;">check</span>
    </a>
    
    <br>
    <a 
    href="FONT/fannyfont.html" 
    target="_blank" 
    title="#FunnyFont"
    style="text-decoration: none;
    color: black;">
        #FunnyFont
    <span style="color: green;">check</span>
    </a>

<hr>

    <h3>HTML/CSS 4</h3>
    <a 
    href="DIV_FRAME/div_frame.html" 
    target="_blank" 
    title="DIV_FRAME"
    style="text-decoration: none;
    color: black;">
        DIV_FRAME
    </a>

<hr>

    <h3>HTML/CSS 5</h3>
    <a 
    href="MAKET_TABLE/maket_div.html" 
    target="_blank" 
    title="MAKET_DIV"
    style="text-decoration: none;
    color: black;">
        MAKET_DIV
    </a>

<hr>

    <h3>HTML/CSS 6</h3>
    <a 
    href="CSS_CHESS/CSS_chess.html" 
    target="_blank" 
    title="CSS_chess"
    style="text-decoration: none;
    color: black;">
        CSS_chess
    </a>

    <h2 style="color: rgb(0, 50, 150);">ПРАКТИЧЕСКИЕ ЗАДАНИЯ</h2>

    <h3>ЗАНЯТИЕ 4</h3>
    <a href="LESSONS 4/le/lessons_4.html" 
    target="_blank" 
    title="Simon and Garfunkel"
    style="text-decoration: none;
    color: black;">
        Simon and Garfunkel (Colors)
    </a>
    
    <br>
    
    <a href="LESSONS 4/le/redarmy.html" 
    target="_blank" 
    title="REDARMY"
    style="text-decoration: none;
    color: black;">
        REDARMY
    </a>

<hr>

    <h3>ЗАНЯТИЕ 5</h3>
    <a href="LESSONS 5/lessons_5.html" 
    target="_blank" 
    title="Simon and Garfunkel (Font)"
    style="text-decoration: none;
    color: black;">
        Simon and Garfunkel (Font)
    </a>
    
<hr>

    <h3>ЗАНЯТИЕ 6</h3>
    <a href="LESSONS 6/lessons_6.html" 
    target="_blank" 
    title="Simon and Garfunkel (Border)"
    style="text-decoration: none;
    color: black;">
        Simon and Garfunkel (Border)
    </a>

    <h2 style="color: rgb(0, 50, 150);">ПРОЕКТ "ИЛЬДОМ.РФ"</h2>

</body>
</html>